apiVersion: v1
name: company-name-nexus
description: COMPANY-NAME Nexus Edition
type: application
version: 3.14.0
appVersion: 3.14.0


keywords:
  - artifacts
  - dependency
  - management
  - sonatype
  - nexus
  - repository
  - quickstart
  - ci
  - repository-manager
  - nexus3

sources:
- https://gitlab.company-name.com/COMPANY-NAME_DEVOPS/kubernetes-charts-stable

maintainers:
- name: DevOps Team
  email: devops@company-name.com
icon: https://www.sonatype.com/hs-fs/hubfs/Sonatype_Logos/SON_logo_main.png
